# YAGLM

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: error_action.yml
src/main/java/com/w1wwwwww/yaglm/: LateInitializer.java  Main.java  YAGLM.java
src/main/java/com/w1wwwwww/yaglm/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/w1wwwwww/yaglm/init/: LateInitializer.java
src/main/java/com/w1wwwwww/yaglm/log/: Logger.java
src/main/java/com/w1wwwwww/yaglm/setup/: SetupHandler.java
src/main/java/com/w1wwwwww/yaglm/util/: ModVersionChecker.java
src/main/java/com/w1wwwwww/yaglm/util/cmd/: CmdManager.java
src/main/java/com/w1wwwwww/yaglm/util/internet/: FileDownloader.java  InternetAvailabilityChecker.java
src/main/java/com/w1wwwwww/yaglm/util/modUpdates/: ModUpdater.java
src/main/java/com/w1wwwwww/yaglm/utilites/: ModVersionChecker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/yaglm/lang/: en_us.json
