# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.52
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.w1wwwwww
	archives_base_name = YAGLM

# Dependencies
	fabric_version=0.40.0+1.17
	githubapi_version=1.132
	modmenu_version=2.0.10
	clothconfig_version=5.0.38
