# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.9
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.w1wwwwww
	archives_base_name = YAGLM

# Dependencies
	fabric_version=0.45.0+1.18
	modmenu_version=3.0.1
	clothconfig_version=6.1.48
